# happycar-platform

./: README.md  pom.xml
src/main/java/com/happycar/: ApplicationListener.java  AuthFilter.java  BackUrlFilter.java  Constant.java  Globals.java  SessionListener.java  SpringContextAware.java
src/main/java/com/happycar/controller/admin/: BookController.java  CoachController.java  IndexController.java  MemberController.java  MenuController.java  RightController.java  RoleController.java  RoleRightController.java  ScheduleController.java  SchoolController.java  SignupController.java  SysParamController.java  TheoryController.java  TuitionController.java  UserController.java
src/main/java/com/happycar/controller/base/: BaseController.java  FileUploadController.java  LoginController.java  UtilController.java
src/main/java/com/happycar/dao/: BookDao.java  CoachDao.java  MemberDao.java  ScheduleDao.java  SchoolDao.java  SignupDao.java  SysMenuDao.java  SysParamDao.java  SysRightDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleRightDao.java  SysUserDao.java  SysUserRoleDao.java  TheoryDao.java  TuitionDao.java
src/main/java/com/happycar/exception/: BussinessException.java  GlobalExceptionHandler.java  ParameterException.java
src/main/java/com/happycar/freemarker/: DirectiveUtils.java
src/main/java/com/happycar/freemarker/exception/: MustBooleanException.java  MustDateException.java  MustNumberException.java  MustSplitNumberException.java  MustStringException.java  ParamsRequiredException.java
src/main/java/com/happycar/model/: HcBook.java  HcCar.java  HcCoach.java  HcCoupon.java  HcMember.java  HcPayOrder.java  HcSchedule.java  HcSchool.java  HcSignup.java  HcSignupPayLog.java  HcSysFunction.java  HcSysMenu.java  HcSysParam.java  HcSysRight.java  HcSysRole.java  HcSysRoleMenu.java  HcSysRoleRight.java  HcSysUser.java  HcSysUserLog.java  HcSysUserRole.java  HcTheory.java  HcTuition.java
src/main/java/com/happycar/service/: QiniuService.java  SysMenuService.java  SysRightService.java
src/main/java/com/happycar/utils/: BeanUtil.java  CVSUtil.java  DESCodec.java  DateUtil.java  HttpUtil.java  JpushClientUtil.java  LocationUtils.java  MD5Util.java  MessageUtil.java  MyPage.java  ObjectMapperUtil.java  QueryUtils.java  RedisUtil.java  SMSUtil.java  SerializeUtil.java  SessionUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/happycar/utils/processor/: BasicRowProcessor.java  BeanProcessor.java
src/main/java/com/happycar/vo/: MenuVO.java  ZTreeVO.java
src/main/resources/: application.xml  ehcache.xml  global.properties  hibernate.reveng.xml  log4j.properties  merchantInfo.properties  redis.properties  webdefault.xml
src/main/resources/dev/: application-dubbo-registry.xml
src/main/resources/release/: application-dubbo-registry.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: main.css
src/main/webapp/static/css/login/: login-soft.css  style-metronic.css
src/main/webapp/static/js/: common.js  config.js
src/main/webapp/static/js/admin/role/: role.js
src/main/webapp/static/js/admin/roleRight/: roleRight.js
src/main/webapp/static/js/admin/theory/: theory.js
src/main/webapp/static/js/admin/user/: user.js
src/main/webapp/static/js/login/: login.js
src/main/webapp/views/admin/: index.ftl  left.ftl  top.ftl
src/main/webapp/views/admin/book/: index.ftl
src/main/webapp/views/admin/coach/: add.ftl  edit.ftl  index.ftl
src/main/webapp/views/admin/member/: add.ftl  edit.ftl  index.ftl
src/main/webapp/views/admin/menu/: add.ftl  edit.ftl  index.ftl  list.ftl
src/main/webapp/views/admin/right/: add.ftl  edit.ftl  index.ftl  list.ftl
src/main/webapp/views/admin/role/: add.ftl  edit.ftl  index.ftl
src/main/webapp/views/admin/roleRight/: index.ftl
src/main/webapp/views/admin/schedule/: index.ftl
src/main/webapp/views/admin/school/: add.ftl  edit.ftl  index.ftl
src/main/webapp/views/admin/signup/: detail.ftl  index.ftl
src/main/webapp/views/admin/sysParam/: add.ftl  edit.ftl  index.ftl  list.ftl
src/main/webapp/views/admin/theory/: add.ftl  edit.ftl  index.ftl
src/main/webapp/views/admin/tuition/: add.ftl  edit.ftl  index.ftl
src/main/webapp/views/admin/user/: add.ftl  edit.ftl  index.ftl
src/main/webapp/views/common/: config.ftl  dict.ftl  head.ftl  macro1.ftl
src/main/webapp/views/login/: index.ftl
src/test/java/: QiniuTest.java
