#Created by JInto - www.guh-software.de
#Wed Apr 29 10:30:03 CST 2015
track_path_linux=/home/data/happycar/track
track_path_window=D\://data/happycar/track

ksdt_host=120.24.246.159
ksdt_port=40001

#IP
redis.host=127.0.0.1
#Port
redis.port=6379

imgUpload.url = d:/aaa/

##################################### QINIU ###############################################
qiniu_accessKey=QLpTtjVnCgwMfTKPbZ91wLNW0EtPGhOnCjYfploK
qiniu_secretKey=DCM_Lo2U9Oyact4BE262YVYzu8-ior9tQ-lYb4CR
qiniu_bucket=happycar-img