#Created by JInto - www.guh-software.de
#Thu Feb 05 20:56:14 CST 2015
callbackURL=http\://yb.818286.com//api/pay.do
keyValue=X391Y94Y2v0g9Q5Ct54r73a498ue5ok4o1wtQ67Ya0ogdKc8e5r3522lS4z0
onlinePaymentReqURL=https\://www.yeepay.com/app-merchant-proxy/node
p1_MerId=10012092097
p5_Pid=\u5728\u7EBF\u652F\u4ED8
proxyURL=http\://yb.37578.com/delivery.php
queryRefundReqURL=https\://www.yeepay.com/app-merchant-proxy/command
yeepayCommonReqURL=https\://www.yeepay.com/app-merchant-proxy/node
